# webapp

./: .classpath  .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/com/lile/enumns/: BookPrecent.java  BookStauts.java  TodoStatus.java  UserRole.java
Common/src/main/java/domain/: UserInfo.java
Common/src/main/java/dto/: BookDto.java  TodoDto.java  UserDto.java
Common/src/main/java/dto/request/: BookUpdateReq.java  LoginRequest.java
Common/src/main/java/exceptions/: UncheckedException.java
Common/src/main/java/response/: UserInfo.java
Common/src/main/java/utils/: Checker.java  DynamicResponse.java  ErrorCode.java  ImageCaptchaUtil.java  JwtTokenUtil.java  PasswordUtil.java  Response.java
Common/src/main/resources/: bootstrap-dev.yml
Common/src/main/resources/data/: lilelife.sql
UserService/: pom.xml
UserService/src/main/java/com/lile/aop/: UserAspect.java
UserService/src/main/java/com/lile/common/mybits/model/: Book.java  BookExample.java  Todo.java  TodoExample.java  User.java  UserExample.java
UserService/src/main/java/com/lile/common/mybits/persistence/: BookMapper.java  TodoMapper.java  UserMapper.java
UserService/src/main/java/com/lile/config/: CorsConfig.java  RedisConfig.java  Swagger2.java
UserService/src/main/java/com/lile/controller/: BookController.java  HellowordController.java  OpenController.java  Shuap2.java  Shuapiao.java  TodoController.java  UserController.java
UserService/src/main/java/com/lile/dao/: BookDao.java  UserDao.java
UserService/src/main/java/com/lile/dao/daoImpl/: BookDaoImpl.java  UserDaoImpl.java
UserService/src/main/java/com/lile/handler/: AuthenticationInterceptor.java  PassToken.java  UserLoginToken.java
UserService/src/main/java/com/lile/redis/: RedisService.java
UserService/src/main/java/com/lile/redis/impl/: RedisServiceImpl.java
UserService/src/main/java/com/lile/service/: BookService.java  TodoService.java  UserService.java
UserService/src/main/java/com/lile/service/serviceImpl/: BookServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
UserService/src/main/resources/: application-dev.properties  application.properties  configuration.xml  generatorConfig.xml  log4j.properties
UserService/src/main/resources/mapper/persistence/: BookMapper.xml  TodoMapper.xml  UserMapper.xml
UserService/src/test/java/dao/: UserDaoTest.java
src/main/java/com/lile/: SpringbootApplication.java
src/main/java/com/lile/common/mybits/model/: BalancePayResource.java  BalancePayResourceExample.java  User.java  UserExample.java  ZdBalance.java  ZdBalanceExample.java  ZdBalanceResource.java  ZdBalanceResourceExample.java  ZdPublish.java  ZdPublishExample.java
src/main/java/com/lile/common/mybits/persistence/: BalancePayResourceMapper.java  UserMapper.java  ZdBalanceMapper.java  ZdBalanceResourceMapper.java  ZdPublishMapper.java
src/main/java/com/lile/config/: Swagger2.java
src/main/java/com/lile/controller/: HellowordController.java  UserController.java
src/main/java/com/lile/dao/: UserDao.java
src/main/java/com/lile/dao/daoImpl/: UserDaoImpl.java
src/main/java/com/lile/service/: UserService.java
src/main/java/com/lile/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/lile/util/redis/: RedisService.java
src/main/java/com/lile/util/redis/impl/: RedisServiceImpl.java
src/main/java/common/mybits/model/: User.java  UserExample.java
src/main/java/common/mybits/persistence/: UserMapper.java
src/main/java/dao/: UserDao.java
src/main/java/entity/: User.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  configuration.xml  generatorConfig.xml
src/main/resources/com.dy.dao/: userDao-mapping.xml
src/main/resources/mapper/persistence/: BalancePayResourceMapper.xml  UserMapper.xml  ZdBalanceMapper.xml  ZdBalanceResourceMapper.xml  ZdPublishMapper.xml
src/test/java/dao/: MapTest.java  UserDaoTest.java
