spring.datasource.url=jdbc:mysql://47.105.48.220:3306/lilelife?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.druid.initial-size= 20
spring.druid.min-idle= 20
spring.druid.max-wait= 180000
spring.druid.max-active=50
spring.druid.pool-prepared-statements= false
spring.druid.max-pool-prepared-statement-per-connection-size= 50
spring.druid.filters=stat
mybatis.typeAliasesPackage=com.lile.common.mybits.model
mybatis.mapperLocations=classpath:mapper/persistence/*.xml
#redis
spring.redis.host=127.0.0.1
spring.redis.port: 6379
spring.redis.password:
spring.redis.database: 2 
spring.redis.timeout: 0
spring.redis.pool.max-active: 8
spring.redis.pool.max-wait: -1
spring.redis.pool.max-idle: 8
spring.redis.pool.min-idle: 0